server.port=8090
pring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=dbuser
spring.datasource.password=zaex2iLo


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true